<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESTELL-APP</title>
    <link rel="stylesheet" href="./standard.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="icon" href="./assets/Favicon/favicon-32x32.png" type="image/png" sizes="16x16">
</head>

<body onload="initOnload()">
    <header class="header_grafik">
        <img class="bestell_logo" src="./assets/Logo/Logo.png" alt="BESTELL-APP-Logo">
        <h1>Der scharfe Gaumen</h1>
        <!-- <p class="evaluation_grafik">Bewertung (4.2 von 5 Sternen)</p> -->
    </header>



    <main class="my_restaurant">

        <!-- show the dishes from the restaurant-card -->
        <section class="dishes">
            <div id="show_dishes"></div>
        </section>

        <!-- show the shopping-basket -->
        <section class="shopping_basket">
            <div class="basket_grafik" id="show_basket">
                <h2>Ihr Warenkorb ...</h2>
                <!-- BOX show selected dishes  -->
                <div class="selection_grafik" id="select_dishes"></div>
                <hr class="line_grafik">

                <div class="price_box" id="go_subtotal"></div>

                <div class="price_box" id="travel_expenses"></div>

                <div class="price_box" id="total_amount"></div>
            </div>
        </section>

    </main>

    <footer>
        <!-- reference to source of supply for ICONS -->
        <a href="https://iconscout.com/icons/plus" class="text-underline font-size-sm" target="_blank">ICONS </a>by
        <a href="https://iconscout.com/de/contributors/zainal-abidin/:assets" class="text-underline font-size-sm"
            target="_blank">Zainal Abidin</a>
        <html lang="en">
    </footer>
</body>
<script src="./db.js"></script>
<script src="./template.js"></script>
<script src="./script.js"></script>

</html>